<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_2"
    tools:context=".EditRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/tvEditExpIncTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Expense/Income"
                android:textAllCaps="true"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEditExpInc"
                    style="@style/INPUT_FIELD_UPPER_AND_LOWER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_medium"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spnrEditExpInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="2dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvExpIncDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Select if the record is an expense or earning."
                android:textAllCaps="false"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tvEditNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Name"
                android:textAllCaps="true"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/INPUT_FIELD_UPPER_AND_LOWER"
                android:ems="10"
                android:fontFamily="@font/sf_medium"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEditNameDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Enter a name for the given expense or earning."
                android:textAllCaps="false"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tvEditCatTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Category"
                android:textAllCaps="true"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEditSpecifCatSw"
                    style="@style/INPUT_FIELD_UPPER_AND_LOWER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_medium"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Specific Category"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/swEditSpecifCat"
                    android:theme="@style/SWITCH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEditCatSpnr"
                    style="@style/INPUT_FIELD_LOWER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.35"
                    android:fontFamily="@font/sf_medium"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spnrEditCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="2dp"
                    android:alpha="0.35"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCatDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Select a category for the record."
                android:textAllCaps="false"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tvEditDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Date"
                android:textAllCaps="true"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEditDate"
                    style="@style/INPUT_FIELD_UPPER_AND_LOWER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_medium"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnEditDate"
                    style="?spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tvEditAmtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/sf_medium"
                android:paddingHorizontal="16dp"
                android:text="Amount"
                android:textAllCaps="true"
                style="@style/TEXT_NORMAL"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEditAmt"
                    style="@style/INPUT_FIELD_UPPER_AND_LOWER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/sf_medium"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEditAmtCurr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/sf_medium"
                    android:text="PHP"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEditRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:paddingHorizontal="32dp"
                    android:text="Confirm" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--
Reference
Buttons at bottom of screen with LinearLayout: https://stackoverflow.com/questions/14779688/put-buttons-at-bottom-of-screen-with-linearlayout
-->